# myChatRoom

MyNewChatRoom_6.28/: pom.xml  problem
MyNewChatRoom_6.28/src/main/java/com/song/controller/: LandController.java  WebSocketServer.java
MyNewChatRoom_6.28/src/main/java/com/song/dao/: UserMapper.java
MyNewChatRoom_6.28/src/main/java/com/song/po/: User.java
MyNewChatRoom_6.28/src/main/java/com/song/service/: CheckUser.java  CheckUserImpl.java
MyNewChatRoom_6.28/src/main/resources/: log4j.properties
MyNewChatRoom_6.28/src/main/resources/mybatis/: sqlMapConfig.xml
MyNewChatRoom_6.28/src/main/resources/spring/: applicationContext-controller.xml
MyNewChatRoom_6.28/src/main/webapp/: index.jsp
MyNewChatRoom_6.28/src/main/webapp/WEB-INF/: web.xml
MyNewChatRoom_6.28/src/main/webapp/WEB-INF/classes/com/song/dao/: UserMapper.xml
MyNewChatRoom_6.28/src/main/webapp/WEB-INF/classes/spring/: applicationContext-transaction.xml
MyNewChatRoom_6.28/src/main/webapp/jsp/: chatRoom.jsp  new.jsp
